daemon off;

#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include waf_http.conf;

    server {
        listen       80;
        server_name  localhost;

        root www;

        charset utf-8;

        include waf_server.conf;

        location ~* /api/v1.0/([\w_-]+?).json {
            content_by_lua_file lua/apis/v1/$1.lua;
        }
    }
}
