set $template_location /waf_templates;

location ~* ^/waf/ {
    content_by_lua_file lua/modules/web/startup.lua;
}

location ^~ /waf/static/ {
}

location ^~ /waf/test/ {
}


location /waf_templates {
    internal;
    alias www/waf/templates;
}

set $is_loadbalance '';
set $loadbalance_scheme '';
set $loadbalance_ip '';
set $loadbalance_port '';

location @loadbalance {
    internal;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass $loadbalance_scheme://loadbalance;
    proxy_ssl_verify off;
}
