set $template_location /waf_templates;

location ~* ^/waf/ {
    content_by_lua_file lua/modules/web/startup.lua;
}

location ^~ /waf/static/ {
}

location /waf_templates {
    alias www/waf/templates;
}
