set $template_location /waf_templates;

location ~* ^/waf/ {
    allow 127.0.0.1;
    deny all;
    content_by_lua_file lua/modules/web/startup.lua;
}

location ^~ /waf/static/ {
}

location ^~ /waf/test/ {
}


location /waf_templates {
    internal;
    alias www/waf/templates;
}


location @waf_load_balance {
    rewrite_by_lua_file lua/modules/http/empty.lua;
    access_by_lua_file lua/modules/http/empty.lua;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass $http_waf_load_balance_scheme://waf_upstream_load_balance;
    proxy_ssl_verify off;
}

location @waf_static_resource {
    rewrite_by_lua_file lua/modules/http/empty.lua;
    access_by_lua_file lua/modules/http/empty.lua;
    root $http_waf_static_resource_root;
    expires $http_waf_static_resource_expires;
}
