lua_package_path "$prefix/lua/?.luac;$prefix/lua/?.lua;$prefix/lua/libs/?.luac;$prefix/lua/libs/?.lua;;";

lua_code_cache off;

lua_shared_dict policy 50m;
lua_shared_dict frequency 50m;

init_by_lua_file lua/modules/http/init.lua;
init_worker_by_lua_file lua/modules/http/init_worker.lua;

rewrite_by_lua_file lua/modules/http/rewrite.lua;
access_by_lua_file lua/modules/http/access.lua;

header_filter_by_lua_file lua/modules/http/header_filter.lua;
body_filter_by_lua_file lua/modules/http/body_filter.lua;
log_by_lua_file lua/modules/http/log.lua;
